doctype html
html lang="ja"
  head
    title Demo - Signup Form | PingPong Form ( Prototype ) 
    meta name="keywords" content="template language"
    link rel="stylesheet" href="assets/stylesheets/base/base.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/layout/layout.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/modules/header.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/modules/main.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/modules/footer.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/modules/demos.css" media="all"
  body
    header
      div class="header-inner"
        div class="site-title"
          h1 class="site-title-logo"
            | PingPong Form ( Prototype ) 
          strong class="site-title-description"
            | Form with interactive operability

    main[role="main"]
      div class="main-module demos"
        div class="demos-header"
          h1 class="demos-title"
            | Demos
        div class="demos-body"

    footer
      div class="footer-inner"
        address class="site-author"
          | Made by
          a href="https://github.com/thleap" target="_blank" class="site-author-account"
            | thleap
