doctype html
html lang="ja"
  head
    title Demo - Signup Form | PingPong Form ( Prototype ) 
    meta name="keywords" content="template language"
    link rel="stylesheet" href="assets/stylesheets/base/base.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/layout/layout.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/modules/header.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/modules/main.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/modules/footer.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/modules/form.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/modules/icon.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/modules/signup.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/state/state.css" media="all"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
  body
    header
      div class="header-inner"
        div class="site-title"
          h1 class="site-title-logo"
            | PingPong Form ( Prototype ) 
          strong class="site-title-description"
            | Form with interactive operability

    main[role="main"]
      div class="main-module signup"
        form accept-charset="UTF-8" action="" method="post" id="new_signup" class="form"
          div class="signup-header"
            h1 class="signup-header-title"
              | 新規会員申し込み
            div class="signup-header-flow"
              ol class="signup-header-flow-list"
                li class="is-flow-active" 入力
                li 確認
                li 完了
          div class="signup-body"
            div class="signup-body-form"
              fieldset class="form-fieldset"
                legend class="form-fieldset-legend"
                  | お客様情報
                div class="form-field"
                  div class="form-field-header"
                    small class="form-field-header-required"
                      | 必須
                    label class="form-field-header-label"
                      | 項目名
                      small class="form-field-header-label-note"
                        a href=""
                          | 項目名に関する補足
                  div class="form-field-body is-form-field-body-error"
                    small class="form-field-body-note"
                      | 入力に関する注釈や例文
                    div class="form-parts-cover"
                      input class="form-parts-text" type="text" placeholder="Placeholder"
                  div class="form-field-footer"
                    div class="form-field-footer-status is-form-field-footer-status-error"
                      div class="form-field-footer-status-icon"
                        i class="ico-status-pass fa fa-minus"
                      p class="form-field-footer-status-message"
                        | 入力欄が空白です。
                div class="form-field"
                  div class="form-field-header"
                    small class="form-field-header-optional"
                      | 任意
                    label class="form-field-header-label"
                      | 項目名
                      small class="form-field-header-label-note"
                        a href=""
                          | 項目名に関する補足
                  div class="form-field-body"
                    small class="form-field-body-note"
                      | 入力に関する注釈や例文
                    div class="form-parts-cover"
                      input class="form-parts-text" type="text" placeholder="Placeholder"
                  div class="form-field-footer"
                    div class="form-field-footer-status is-form-field-footer-status-check"
                      div class="form-field-footer-status-icon"
                        i class="ico-status-pass fa fa-check"
                      p class="form-field-footer-status-message"
                        | 入力が完了しました。
                div class="form-field"
                  div class="form-field-header"
                    small class="form-field-header-required"
                      | 必須
                    label class="form-field-header-label" for="name"
                      | お名前
                      small class="form-field-header-label-note"
                        | input type="text"
                  div class="form-field-body"
                    small class="form-field-body-note"
                      | 入力に関する注釈や例文
                    div class="form-parts-cover"
                      input class="form-parts-text" type="text" id="name" name="name"  placeholder="Placeholder"
                  div class="form-field-footer"
                    div class="form-field-footer-status"
                div class="form-field"
                  div class="form-field-header"
                    small class="form-field-header-required"
                      | 必須
                    label class="form-field-header-label" for="email"
                      | メールアドレス
                      small class="form-field-header-label-note"
                        | input type="email"
                  div class="form-field-body"
                    small class="form-field-body-note"
                      | 入力に関する注釈や例文
                    div class="form-parts-cover"
                      input class="form-parts-text" type="email" id="email" name="email" placeholder="Placeholder"
                  div class="form-field-footer"
                    div class="form-field-footer-status"
                div class="form-field"
                  div class="form-field-header"
                    small class="form-field-header-required"
                      | 必須
                    label class="form-field-header-label" for="password"
                      | パスワード
                      small class="form-field-header-label-note"
                        | input type="password"
                  div class="form-field-body"
                    small class="form-field-body-note"
                      | 入力に関する注釈や例文
                    div class="form-parts-cover"
                      input class="form-parts-text" type="password" id="password" name="password" placeholder="Placeholder"
                  div class="form-field-footer"
                    div class="form-field-footer-status"
                div class="form-field"
                  div class="form-field-header"
                    small class="form-field-header-required"
                      | 必須
                    label class="form-field-header-label" for="profile-pic"
                      | プロフィール画像
                      small class="form-field-header-label-note"
                        | input type="file"
                  div class="form-field-body"
                    small class="form-field-body-note"
                      | 入力に関する注釈や例文
                    div class="form-parts-cover"
                      input class="form-parts-file" type="file" id="profile-pic" name="profile-pic"
                  div class="form-field-footer"
                    div class="form-field-footer-status"
                div class="form-field"
                  div class="form-field-header"
                    small class="form-field-header-required"
                      | 必須
                    label class="form-field-header-label" for="gender"
                      | 性別
                      small class="form-field-header-label-note"
                        | input type="radio"
                  div class="form-field-body"
                    small class="form-field-body-note"
                      | 入力に関する注釈や例文
                    div class="form-parts-cover-list"
                      li
                        label
                          input class="form-parts-radio" type="radio" id="" name="gender" value="1"
                          | 男性
                      li
                        label
                          input class="form-parts-radio" type="radio" id="" name="gender" value="2"
                          | 女性
                  div class="form-field-footer"
                    div class="form-field-footer-status"
                div class="form-field"
                  div class="form-field-header"
                    small class="form-field-header-required"
                      | 必須
                    label class="form-field-header-label" for="specials"
                      | 得意分野
                      small class="form-field-header-label-note"
                        | input type="checkbox"
                  div class="form-field-body"
                    small class="form-field-body-note"
                      | 入力に関する注釈や例文
                    ul class="form-parts-cover-list form-parts-cover-list-specials"
                      li
                        label
                          input class="form-parts-checkbox" type="checkbox" id="" name="specials"
                          | トップス
                      li
                        label
                          input class="form-parts-checkbox" type="checkbox" id="" name="specials"
                          | ジェケット・アウター
                      li
                        label
                          input class="form-parts-checkbox" type="checkbox" id="" name="specials"
                          | シューズ
                      li
                        label
                          input class="form-parts-checkbox" type="checkbox" id="" name="specials"
                          | アクセサリー
                      li
                        label
                          input class="form-parts-checkbox" type="checkbox" id="" name="specials"
                          | パンツ
                      li
                        label
                          input class="form-parts-checkbox" type="checkbox" id="" name="specials"
                          | オールインワン
                  div class="form-field-footer"
                    div class="form-field-footer-status"
                div class="form-field"
                  div class="form-field-header"
                    small class="form-field-header-required"
                      | 必須
                    label class="form-field-header-label" for="prefecture"
                      | 都道府県
                      small class="form-field-header-label-note"
                        | select
                  div class="form-field-body"
                    small class="form-field-body-note"
                      | 入力に関する注釈や例文
                    div class="form-parts-cover"
                      select class="form-parts-select" id="prefecture" name="prefecture"
                        option value="" -- 選択してください --
                        option value="1" 北海道 
                        option value="2" 青森県
                        option value="3" 岩手県
                        option value="4" 宮城県
                        option value="5" 山形県
                  div class="form-field-footer"
                    div class="form-field-footer-status"
                div class="form-field"
                  div class="form-field-header"
                    small class="form-field-header-optional"
                      | 任意
                    label class="form-field-header-label" for="note"
                      | 備考欄
                      small class="form-field-header-label-note"
                        | textarea
                  div class="form-field-body"
                    small class="form-field-body-note"
                      | 入力に関する注釈や例文
                    div class="form-parts-cover"
                      textarea class="form-parts-textarea" id="note" name="note"  placeholder="Placeholder"
                  div class="form-field-footer"
                    div class="form-field-footer-status"
          div class="signup-footer"
            div class="signup-footer-pagination"
              button type="submit" class="form-parts-btn-next"
                | 確認画面に進む
                span class="form-parts-btn-separation"
                i class="fa fa-chevron-right"

    footer
      div class="footer-inner"
        address class="site-author"
          | Made by
          a href="https://github.com/thleap" target="_blank" class="site-author-account"
            | thleap
