doctype html
html lang="ja"
  head
    title Demo Signup | PingPong Form ( Prototype ) 
    meta name="keywords" content="template language"
    link rel="stylesheet" href="assets/stylesheets/base/base.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/layout/layout.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/modules/button.css" media="all"
    link rel="stylesheet" href="assets/stylesheets/state/state.css" media="all"
  body
    h1 Demo Signup
