src/index.slim
doctype html
html lang="ja"
  head
    title PingPong Form ( Prototype ) 
    meta name="keywords" content="template language"
    link rel="stylesheet" href="stylesheets/base/base.css" media="all"
    link rel="stylesheet" href="stylesheets/layout/layout.css" media="all"
    link rel="stylesheet" href="stylesheets/modules/module.css" media="all"
    link rel="stylesheet" href="stylesheets/modules/site.css" media="all"
    link rel="stylesheet" href="stylesheets/modules/demos.css" media="all"
  body
    header
      div class="header-module"
        div class="site-title"
          h1 class="site-title-logo"
            a href="./" class="site-title-logo-link"
              | PingPong Form ( Prototype ) 
          strong class="site-title-description"
            | Form with interactive operability

    main[role="main"]
      div class="main-module demos"
        div class="demos-header"
          h1 class="demos-title"
            | Demos
        div class="demos-body"
          ul class="demos-list"
            li
              a href="../demo/signup/"
                | 新規会員登録フォーム

    footer
      div class="footer-module"
        address class="site-author"
          | Made by
          a href="https://github.com/thleap" target="_blank" class="site-author-account"
            | thleap

index.html
<!DOCTYPE html><html lang="ja"><head><title>PingPong Form ( Prototype ) </title><meta content="template language" name="keywords" /><link href="stylesheets/base/base.css" media="all" rel="stylesheet" /><link href="stylesheets/layout/layout.css" media="all" rel="stylesheet" /><link href="stylesheets/modules/module.css" media="all" rel="stylesheet" /><link href="stylesheets/modules/site.css" media="all" rel="stylesheet" /><link href="stylesheets/modules/demos.css" media="all" rel="stylesheet" /></head><body><header><div class="header-module"><div class="site-title"><h1 class="site-title-logo"><a class="site-title-logo-link" href="./">PingPong Form ( Prototype ) </a></h1><strong class="site-title-description">Form with interactive operability</strong></div></div></header><main role="main"><div class="main-module demos"><div class="demos-header"><h1 class="demos-title">Demos</h1></div><div class="demos-body"><ul class="demos-list"><li><a href="../demo/signup/">新規会員登録フォーム</a></li></ul></div></div></main><footer><div class="footer-module"><address class="site-author">Made by<a class="site-author-account" href="https://github.com/thleap" target="_blank">thleap</a></address></div></footer></body></html>
